
micronaut.application.name=user-details
micronaut.server.port=8081
micronaut.server.cors.enabled=true
micronaut.server.cors.mappings[0].path=/**
micronaut.server.cors.mappings[0].methods=GET,POST,PUT,DELETE
micronaut.server.cors.mappings[0].origins=*
micronaut.server.cors.mappings[0].headers=Content-Type,Authorization
# Micronaut Application Name and Server Port
# Config Server URL
#micronaut.config.client.url=http://localhost:8888

# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
micronaut.test-resources.service.url=http://localhost:64793
